SECRET=Thisisourlittlesecret
API_KEY=sakljfalskdjflaksjdlfkasldkflsa

CLIENT_ID=335296485167-1138p5cj36td8pbbpk4cmk5o3jn3v4qq.apps.googleusercontent.com
CLIENT_SECRET_ID=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